body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f8fa;
    color: #212529;
    margin: 0;
    padding: 0;
}

.preview-image {
    border: 2px solid #dee2e6;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.drop-zone {
    border: 2px dashed #6c757d;
    padding: 40px;
    text-align: center;
    color: #6c757d;
    border-radius: 10px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.drop-zone.dragover {
    border-color: #0d6efd;
    background-color: #e9f2ff;
}

button.btn-primary {
    border-radius: 30px;
    padding: 10px 30px;
}
